[gd_scene load_steps=34 format=3 uid="uid://dgdn1rhmks8wd"]

[ext_resource type="Script" uid="uid://c4j5vkhpoms4q" path="res://player.gd" id="1_h2yge"]
[ext_resource type="AudioStream" uid="uid://bun7o23h4tpl7" path="res://Assets/sounds/toggle.wav" id="2_ueoa1"]
[ext_resource type="PackedScene" uid="uid://bkmlq44owm44a" path="res://Scenes/Map/Zone13Map.tscn" id="4_kry3j"]
[ext_resource type="MeshLibrary" uid="uid://tli0lvhduh1i" path="res://Scenes/Map/Zone13Tiles.tres" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://cpjjeyl73gh04" path="res://Assets/hexagon-kit/GLB format/dirt-lumber.glb" id="6_hptm8"]
[ext_resource type="PackedScene" uid="uid://bpfiltvoakj4r" path="res://Assets/hexagon-kit/GLB format/stone-mountain.glb" id="7_6bp64"]
[ext_resource type="PackedScene" uid="uid://bcymnqrewpgik" path="res://Assets/hexagon-kit/GLB format/grass-forest.glb" id="8_6iyac"]
[ext_resource type="PackedScene" uid="uid://rscxltmfqiba" path="res://Assets/hexagon-kit/GLB format/water.glb" id="9_ynf5e"]
[ext_resource type="PackedScene" uid="uid://biuk5nywn5ebs" path="res://Assets/hexagon-kit/GLB format/river-straight.glb" id="10_fdnlq"]
[ext_resource type="PackedScene" uid="uid://djlbftp58lrwv" path="res://Assets/hexagon-kit/GLB format/unit-ship.glb" id="10_hptm8"]
[ext_resource type="PackedScene" uid="uid://d2q36sf55tt3m" path="res://Assets/hexagon-kit/GLB format/grass.glb" id="10_jkdf5"]
[ext_resource type="PackedScene" uid="uid://cq8fawxlxu30f" path="res://Assets/hexagon-kit/GLB format/building-dock.glb" id="11_d1ilt"]
[ext_resource type="PackedScene" uid="uid://7xna601q2x7w" path="res://Assets/hexagon-kit/GLB format/river-corner-sharp.glb" id="12_6iyac"]
[ext_resource type="PackedScene" uid="uid://c6qj8xa83xagt" path="res://Assets/hexagon-kit/GLB format/river-end.glb" id="14_wsu2k"]
[ext_resource type="PackedScene" uid="uid://cxuvnvd5hwqr5" path="res://Assets/hexagon-kit/GLB format/stone-hill.glb" id="15_k12tt"]
[ext_resource type="PackedScene" uid="uid://cx8dvujms5bvq" path="res://Assets/hexagon-kit/GLB format/stone-rocks.glb" id="16_pdsj5"]
[ext_resource type="PackedScene" uid="uid://bc0hky472uo2p" path="res://Assets/hexagon-kit/GLB format/unit-tree.glb" id="17_ee4r6"]
[ext_resource type="PackedScene" uid="uid://dbgvby3dqbm3j" path="res://Assets/hexagon-kit/GLB format/water-island.glb" id="18_gt3je"]
[ext_resource type="PackedScene" uid="uid://hotyppksqa6a" path="res://Assets/hexagon-kit/GLB format/water-rocks.glb" id="19_3pmx8"]
[ext_resource type="PackedScene" uid="uid://yev7vf6ko6io" path="res://Assets/hexagon-kit/GLB format/unit-tower.glb" id="21_u50mg"]
[ext_resource type="PackedScene" uid="uid://cmtq8ec1m1xjn" path="res://Assets/hexagon-kit/GLB format/grass-hill.glb" id="22_ee4r6"]
[ext_resource type="PackedScene" uid="uid://75bs1xfcsstb" path="res://Assets/hexagon-kit/GLB format/building-wizard-tower.glb" id="23_gt3je"]
[ext_resource type="PackedScene" uid="uid://dd8n7vbbngmwy" path="res://Assets/hexagon-kit/GLB format/sand-rocks.glb" id="24_3pmx8"]
[ext_resource type="PackedScene" uid="uid://csselc4qmgxf5" path="res://Assets/hexagon-kit/GLB format/sand-desert.glb" id="25_cbgmd"]
[ext_resource type="PackedScene" uid="uid://cehfg80si0nb5" path="res://Assets/hexagon-kit/GLB format/sand.glb" id="26_1w6v2"]
[ext_resource type="PackedScene" uid="uid://c3e3gjrtym3qw" path="res://Assets/hexagon-kit/GLB format/building-walls.glb" id="27_1w6v2"]
[ext_resource type="PackedScene" uid="uid://umgk0h2uxqk0" path="res://Assets/hexagon-kit/GLB format/building-mine.glb" id="28_6vcvc"]
[ext_resource type="PackedScene" uid="uid://bxkgomfdh0ke2" path="res://Assets/hexagon-kit/GLB format/building-archery.glb" id="29_7k868"]

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 3
tonemap_mode = 3
tonemap_exposure = 1.2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.0431373, 0.0431373, 0.0392157, 1)
fog_density = 1.0
fog_depth_end = 150.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
material = SubResource("StandardMaterial3D_7dm0k")
size = Vector2(100, 100)
subdivide_width = 10
subdivide_depth = 10
center_offset = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(100, 1, 100)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44872, 0.011898)
script = ExtResource("1_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_7dm0k")

[node name="Head" type="SpringArm3D" parent="player"]

[node name="Camera3D" type="Camera3D" parent="player/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.772648, 1.50506)

[node name="Flashlight" type="SpotLight3D" parent="player/Head"]
transform = Transform3D(1, 0, 0, 0, 0.421922, 0.906632, 0, -0.906632, 0.421922, 0.0262375, 0.772655, 1.30161)
visible = false
light_energy = 4.945
light_size = 0.082
shadow_enabled = true
distance_fade_enabled = true
spot_range = 20.858

[node name="FlashlightAudio" type="AudioStreamPlayer3D" parent="player/Head"]
transform = Transform3D(1, 0, 0, 0, 0.421922, 0.906632, 0, -0.906632, 0.421922, 0.0262375, 0.772655, 1.30161)
stream = ExtResource("2_ueoa1")
autoplay = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4711, -1.50302, -20.7165)
mesh = SubResource("PlaneMesh_7dm0k")

[node name="FloorCollision" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.011898)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44683, 0)
shape = SubResource("BoxShape3D_ig7tw")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.302759, 1.90735e-06, 0.141972)

[node name="Zone13Map" parent="." instance=ExtResource("4_kry3j")]

[node name="GridMap" type="GridMap" parent="Zone13Map"]
mesh_library = ExtResource("5_21xkr")

[node name="dirt-lumber1" parent="Zone13Map" instance=ExtResource("6_hptm8")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 3.86734, -2.29367, 0.557451)

[node name="stone-mountain2" parent="Zone13Map" instance=ExtResource("7_6bp64")]
transform = Transform3D(27, 0, 0, 0, 27, 0, 0, 0, 27, 8.74968, -4.8717, -36.3162)

[node name="water2" parent="Zone13Map" instance=ExtResource("9_ynf5e")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -25.0535, -5.35626, -41.7637)

[node name="unit-ship2" parent="Zone13Map" instance=ExtResource("10_hptm8")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -33.5144, -0.728325, -36.1193)

[node name="river-straight2" parent="Zone13Map" instance=ExtResource("10_fdnlq")]
transform = Transform3D(-7.27214, 0, 13.1193, 0, 15, 0, -13.1193, 0, -7.27214, -43.448, -2.77, -15.823)

[node name="river-straight3" parent="Zone13Map" instance=ExtResource("10_fdnlq")]
transform = Transform3D(-7.27214, 0, 13.1193, 0, 15, 0, -13.1193, 0, -7.27214, -36.2306, -2.77, -2.85096)

[node name="river-straight4" parent="Zone13Map" instance=ExtResource("10_fdnlq")]
transform = Transform3D(4.63525, 0, -14.2658, 0, 15, 0, 14.2658, 0, 4.63525, -30.7114, -2.76284, 9.67692)

[node name="grass2" parent="Zone13Map" instance=ExtResource("10_jkdf5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.827679, -1.0934, 14.6647)

[node name="grass3" parent="Zone13Map" instance=ExtResource("10_jkdf5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -2.45393, -0.81575, 12.2558)

[node name="grass4" parent="Zone13Map" instance=ExtResource("10_jkdf5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -6.19948, -0.81575, 11.7755)

[node name="grass6" parent="Zone13Map" instance=ExtResource("10_jkdf5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -8.65762, -0.81575, 9.239)

[node name="grass7" parent="Zone13Map" instance=ExtResource("10_jkdf5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10.3005, -0.81575, 6.04343)

[node name="grass8" parent="Zone13Map" instance=ExtResource("10_jkdf5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10.2896, -0.794044, 4.93096)

[node name="grass9" parent="Zone13Map" instance=ExtResource("10_jkdf5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -13.9549, -0.531906, 5.81798)

[node name="grass5" parent="Zone13Map" instance=ExtResource("10_jkdf5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -2.78318, -0.81575, 15.0736)

[node name="building-dock2" parent="." instance=ExtResource("11_d1ilt")]
transform = Transform3D(-1.09278e-06, 0, -25, 0, 25, 0, 25, 0, -1.09278e-06, -30.8027, -4.66456, -25.308)

[node name="grass-forest2" parent="." instance=ExtResource("8_6iyac")]
transform = Transform3D(27, 0, 0, 0, 27, 0, 0, 0, 27, -7.37422, -5.00765, -19.4825)

[node name="river-corner-sharp2" parent="." instance=ExtResource("12_6iyac")]
transform = Transform3D(-15, 0, -1.31134e-06, 0, 15, 0, 1.31134e-06, 0, -15, -50.6457, -2.7697, -28.5562)

[node name="river-end2" parent="." instance=ExtResource("14_wsu2k")]
transform = Transform3D(-6.55671e-07, 0, -15, 0, 15, 0, 15, 0, -6.55671e-07, -28.7081, -2.77, 21.2433)

[node name="stone-hill2" parent="." instance=ExtResource("15_k12tt")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, -32.209, -2.77, 35.3288)

[node name="stone-rocks2" parent="." instance=ExtResource("16_pdsj5")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, -36.477, -1.74591, 17.0787)

[node name="unit-tree2" parent="." instance=ExtResource("17_ee4r6")]
transform = Transform3D(20.025, 0, 0, 0, 20.025, 0, 0, 0, 20.025, -36.2408, -0.503586, 3.25337)

[node name="water-island2" parent="." instance=ExtResource("18_gt3je")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -18.797, -1.96403, -4.25)

[node name="water-rocks2" parent="." instance=ExtResource("19_3pmx8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -9.092, -0.46888, 0.576)

[node name="grass2" parent="." instance=ExtResource("10_jkdf5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -29.2749, -0.796005, -9.58899)

[node name="grass4" parent="." instance=ExtResource("10_jkdf5")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -33.1554, -2.03571, -13.4435)

[node name="grass3" parent="." instance=ExtResource("10_jkdf5")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -27.9792, -0.369019, -12.1496)

[node name="grass5" parent="." instance=ExtResource("10_jkdf5")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -25.6272, -0.0338593, -12.6158)

[node name="grass6" parent="." instance=ExtResource("10_jkdf5")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -21.9816, -0.0242691, -13.9827)

[node name="unit-tower2" parent="." instance=ExtResource("21_u50mg")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -22.6925, -0.411873, -16.4344)

[node name="grass-hill2" parent="." instance=ExtResource("22_ee4r6")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -16.529, -2.773, 13.086)

[node name="grass7" parent="." instance=ExtResource("10_jkdf5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -22.618, -0.7481, 7.269)

[node name="grass8" parent="." instance=ExtResource("10_jkdf5")]
transform = Transform3D(3, 0.00204403, 0.00400819, -0.00203293, 2.99999, -0.00828282, -0.00401383, 0.00828009, 2.99999, -24.7292, -0.00872803, 4.51322)

[node name="grass9" parent="." instance=ExtResource("10_jkdf5")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -27.1764, -0.342484, 2.76936)

[node name="building-wizard-tower2" parent="." instance=ExtResource("23_gt3je")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, -11.7443, -5.78554, 23.5943)

[node name="sand-rocks2" parent="." instance=ExtResource("24_3pmx8")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 20.2012, -5.2143, 41.9756)

[node name="sand-desert2" parent="." instance=ExtResource("25_cbgmd")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 1.68693, -5.16652, 38.9038)

[node name="sand2" parent="." instance=ExtResource("26_1w6v2")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -15.5377, -2.29211, 44.4815)

[node name="sand3" parent="." instance=ExtResource("26_1w6v2")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -15.5377, -2.29211, 40.2865)

[node name="sand4" parent="." instance=ExtResource("26_1w6v2")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -20.291, -2.29211, 47.6864)

[node name="sand6" parent="." instance=ExtResource("26_1w6v2")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -20.291, -2.29211, 34.5297)

[node name="sand5" parent="." instance=ExtResource("26_1w6v2")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -8.32691, -2.29211, 47.6864)

[node name="building-walls2" parent="." instance=ExtResource("27_1w6v2")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 34.3104, -3.14555, -38.9468)

[node name="building-mine2" parent="." instance=ExtResource("28_6vcvc")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 38.6462, -4.26402, -16.3628)

[node name="building-archery2" parent="." instance=ExtResource("29_7k868")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 43.1372, -4.42296, 3.23938)

[node name="grass-forest4" parent="." instance=ExtResource("8_6iyac")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 17.5624, -4.3136, -20.0127)

[node name="grass-forest5" parent="." instance=ExtResource("8_6iyac")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 25.5837, -4.8018, 3.11482)

[node name="grass-forest6" parent="." instance=ExtResource("8_6iyac")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 10.0655, -4.8018, 20.8842)

[node name="grass-forest7" parent="." instance=ExtResource("8_6iyac")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 32.8385, -4.8018, 20.8842)

[node name="grass-forest8" parent="." instance=ExtResource("8_6iyac")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 43.6285, -4.8018, 37.7324)
