[gd_scene load_steps=5 format=3 uid="uid://dgdn1rhmks8wd"]

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 3
tonemap_mode = 3
tonemap_exposure = 1.2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.0431373, 0.0431373, 0.0392157, 1)
fog_density = 1.0
fog_depth_end = 150.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
material = SubResource("StandardMaterial3D_7dm0k")
size = Vector2(100, 100)
subdivide_width = 10
subdivide_depth = 10
center_offset = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(100, 1, 100)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44872, 0.011898)

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.772648, 1.50506)

[node name="SpotLight3D" type="SpotLight3D" parent="player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0262375, 7.62939e-06, -0.203448)
light_color = Color(0.634919, 0.52611, 0.291008, 1)
shadow_enabled = true
distance_fade_enabled = true
spot_range = 20.858

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1628, -2.51758, -20.461)
mesh = SubResource("PlaneMesh_7dm0k")

[node name="FloorCollision" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.011898)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44683, 0)
shape = SubResource("BoxShape3D_ig7tw")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.011898)
